#Ignore bytecode cace files
__pycache__/
__init__.py
stow_home/bin/.local/bin/pidi
stow_home/bin/.local/bin/xmobar
stow_home/bin/.local/bin/xmonad
stow_home/ncmpcpp/.config/ncmpcpp/error.log
stow_home/neomutt/.config/neomutt/cache
stow_home/nvim/.config/nvim/undodir
stow_home/qutebrowser/.config/qutebrowser/cache
stow_home/qutebrowser/.config/qutebrowser/config/greasemonkey
stow_home/qutebrowser/.config/qutebrowser/data
stow_home/qutebrowser/.config/qutebrowser/greasemonkey
stow_home/qutebrowser/.config/qutebrowser/runtime
stow_home/transmission-daemon/.config/transmission-daemon/blocklists
stow_home/transmission-daemon/.config/transmission-daemon/resume
stow_home/transmission-daemon/.config/transmission-daemon/torrents
stow_home/transmission-daemon/.config/transmission-daemon/dht.dat
stow_home/transmission-daemon/.config/transmission-daemon/stats.json
stow_home/xmonad/.config/xmonad/lib/Colors.hi
stow_home/xmonad/.config/xmonad/lib/Colors.o
stow_home/xmonad/.config/xmonad/lib/XMonad/Actions/ConditionalKeys.hi
stow_home/xmonad/.config/xmonad/lib/XMonad/Actions/ConditionalKeys.o
stow_home/xmonad/.config/xmonad/lib/XMonad/Actions/Volume.hi
stow_home/xmonad/.config/xmonad/lib/XMonad/Actions/Volume.o
stow_home/xmonad/.config/xmonad/lib/XMonad/Hooks/DynamicProperty.hi
stow_home/xmonad/.config/xmonad/lib/XMonad/Hooks/DynamicProperty.o
stow_home/vis/.config/vis/vis.log
stow_home/zsh/.config/zsh/.zcompdump
