[Default Applications]
x-scheme-handler/magnet=torrent.desktop;
x-scheme-handler/mailto=mail.desktop;
text/plain=text.desktop
text/x-shellscript=text.desktop;
application/postscript=pdf.desktop;
application/pdf=pdf.desktop;
image/png=img.desktop;
image/jpeg=img.desktop;
image/jpg=img.desktop;
image/gif=img.desktop;
application/rss+xml=rss.desktop
x-scheme-handler/msteams=teams.desktop
