[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9f922156-ace1-4026-8e66-97e67bb8aafc
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 365:211
      size = 1117, 689
      title = console
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 545
      ratio = 0.490107913669
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 344
      ratio = 0.502923976608
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = console
      type = Terminal
      uuid = 9f922156-ace1-4026-8e66-97e67bb8aafc
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = console
      type = Terminal
      uuid = c17def2b-3297-4b3d-b1a7-291402bf8d7a
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = console
      type = Terminal
      uuid = ad4bbbd7-85da-4797-a1ce-097474b1ccdf
  [[Task]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9f922156-ace1-4026-8e66-97e67bb8aafc
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 365:211
      size = 1117, 689
      title = console
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 545
      ratio = 0.490107913669
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 333
      ratio = 0.486842105263
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = console
      type = Terminal
      uuid = 9f922156-ace1-4026-8e66-97e67bb8aafc
    [[[terminal4]]]
      command = while true;do clear && task next limit:3;sleep 2;done
      order = 0
      parent = child3
      profile = console
      type = Terminal
      uuid = c17def2b-3297-4b3d-b1a7-291402bf8d7a
    [[[terminal5]]]
      command = while true; do clear && task burndown.daily;sleep 3;done
      order = 1
      parent = child3
      profile = console
      type = Terminal
      uuid = ad4bbbd7-85da-4797-a1ce-097474b1ccdf
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[console]]
    cursor_color = "#aaaaaa"
